{
  "tasks": {
    "dev": "deno run --watch ./index.ts",
    "test": "deno test --watch ./"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "unstable": ["sloppy-imports"]
}
