{
  "name": "colors",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.2"
  },
  "dependencies": {
    "nipplejs": "^0.10.2",
    "three": "^0.169.0"
  }
}
