{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "script-src; object-src 'none';"
        }
      ]
    }
  ]
}
